==591762== Memcheck, a memory error detector
==591762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==591762== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==591762== Command: ./a.out
==591762== Parent PID: 431816
==591762== 
--591762-- 
--591762-- Valgrind options:
--591762--    --leak-check=full
--591762--    --show-leak-kinds=all
--591762--    --track-origins=yes
--591762--    --verbose
--591762--    --log-file=valgrind-out.txt
--591762-- Contents of /proc/version:
--591762--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Fri Jun 24 13:27:29 UTC 2022
--591762-- 
--591762-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--591762-- Page sizes: currently 4096, max supported 4096
--591762-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--591762-- Reading syms from /home/dimitri/learning/advent-of-code/2021/cpp/Day7/a.out
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--591762--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--591762--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--591762--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--591762--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--591762--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--591762--   .. CRC is valid
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--591762--    object doesn't have a symbol table
--591762--    object doesn't have a dynamic symbol table
--591762-- Scheduler: using generic scheduler lock implementation.
--591762-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==591762== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-591762-by-dimitri-on-???
==591762== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-591762-by-dimitri-on-???
==591762== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-591762-by-dimitri-on-???
==591762== 
==591762== TO CONTROL THIS PROCESS USING vgdb (which you probably
==591762== don't want to do, unless you know exactly what you're doing,
==591762== or are doing some strange experiment):
==591762==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=591762 ...command...
==591762== 
==591762== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==591762==   /path/to/gdb ./a.out
==591762== and then give GDB the following command
==591762==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=591762
==591762== --pid is optional if only one valgrind process is running
==591762== 
--591762-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--591762-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--591762--    object doesn't have a symbol table
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--591762--    object doesn't have a symbol table
==591762== WARNING: new redirection conflicts with existing -- ignoring it
--591762--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--591762--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--591762-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--591762-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--591762--    object doesn't have a symbol table
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--591762--    object doesn't have a symbol table
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--591762--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--591762--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--591762--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--591762--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--591762--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--591762--   .. CRC is valid
--591762-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--591762--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--591762--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--591762--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--591762--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--591762--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--591762--   .. CRC is valid
--591762-- REDIR: 0x4b284b0 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b277b0 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b287e0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b270d0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27810 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b29c80 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b44d10 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b44850 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28610 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28440 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27740 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27180 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28570 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b44810 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b276a0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27260 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28830 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27200 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b45f80 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b44890 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27850 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27130 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27660 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b30bd0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28880 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28400 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b44960 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b27b10 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28780 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b28720 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b29cc0 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4b288d0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--591762-- REDIR: 0x4c10410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--591762-- REDIR: 0x4b22110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--591762-- REDIR: 0x4c105e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--591762-- REDIR: 0x4c0cbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--591762-- REDIR: 0x4c0bae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--591762-- REDIR: 0x4b27fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--591762-- REDIR: 0x4935b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--591762-- REDIR: 0x4c0c440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--591762-- REDIR: 0x4935b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--591762-- REDIR: 0x4c135f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--591762-- REDIR: 0x4933d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--591762-- REDIR: 0x4933da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--591762-- REDIR: 0x4b22700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--591762-- REDIR: 0x4c135d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==591762== 
==591762== HEAP SUMMARY:
==591762==     in use at exit: 4 bytes in 1 blocks
==591762==   total heap usage: 1,013 allocs, 1,012 frees, 2,054,998 bytes allocated
==591762== 
==591762== Searching for pointers to 1 not-freed blocks
==591762== Checked 113,112 bytes
==591762== 
==591762== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==591762==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==591762==    by 0x10A97D: main (part1.cpp:59)
==591762== 
==591762== LEAK SUMMARY:
==591762==    definitely lost: 4 bytes in 1 blocks
==591762==    indirectly lost: 0 bytes in 0 blocks
==591762==      possibly lost: 0 bytes in 0 blocks
==591762==    still reachable: 0 bytes in 0 blocks
==591762==         suppressed: 0 bytes in 0 blocks
==591762== 
==591762== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
